<!DOCTYPE html>
<html lang="en">
  <head>
   <title></title>
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <nav class="nav navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navbar" aria-expanded="false">open</button>
        </div>
        <div class="collapse navbar-collapse" id="main_navbar">    
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tasks</a></li>
            <li><a href="task.html">First Task</a></li>
            <li class="active"><a href="aboutus.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <ol class="breadcrumb">
        <li><a href="index.html">Tasks</a></li>
        <li class="active">About Us</li>        
      </ol>
      <div class="row">
        <div class="col-xs-9">
          <p>This site is created to show lists of tasks finished/unfinished and the associtated user for a specific tasks.
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>