<!DOCTYPE html>
<html lang="en">
  <head>
   <title></title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <nav class="nav navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navbar" aria-expanded="false">open</button>
        </div>
        <div class="collapse navbar-collapse" id="main_navbar">    
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Tasks</a></li>
            <li><a href="task.html">First Task</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h2>These are the lists of task (Finished and Unfinished)</h2>
      <div class="row">
        <div class="col-xs-7">
          <table class="table table-striped">
            <tr><th>Taks Name</th><th>Status</th></tr>
            <tr><td><a href="task.html">First Task</a></td><td><div class="complete">Finished</div></td></tr>
            <tr><td><a href="task.html">Second Task</a></td><td><div class="incomplete">Unfinished</div></td></tr>
            <tr><td><a href="task.html">Third Task</a></td><td><div class="complete">Finished</div></td></tr>
            <tr><td><a href="task.html">Fourth Task</a></td><td><div class="incomplete">Unfinished</div></td></tr>
            <tr><td><a href="task.html">Fifth Task</a></td><td><div class="complete">Finished</div></td></tr>
            <tr><td><a href="task.html">Sixth Task</a></td><td><div class="incomplete">Unfinished</div></td></tr>
          </table>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>