<!DOCTYPE html>
<html lang="en">
  <head>
   <title></title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <nav class="nav navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navbar" aria-expanded="false">open</button>
        </div>
        <div class="collapse navbar-collapse" id="main_navbar">    
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tasks</a></li>
            <li class="active"><a href="task.html">First Task</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <ol class="breadcrumb">
        <li><a href="index.html">Tasks</a></li>
        <li class="active">First Task</li>        
      </ol>
      <h2>This is task detail page</h2>
      <div class="row">
        <div class="col-xs-2">
          <h4>First Task</h4>
        </div>
        <div class="col-xs-6">
          <p>This is the first task in the list and is created to display a content explaining what has to be done the the assignment page of this exercise. Please refer the context of intruction page of assignment to get further details</p>
        </div>
        <div class="col-xs-1">
          <p>Satyendra Pandey</p>
        </div>
        <div class="col-xs-3">
          <img class="image-resize" src="../images/img_15.jpg" alt="Satyendra's Image"/>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>